{
  "name": "@voicenter/avatars",
  "version": "1.0.8",
  "description": "Avatars",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/",
    "src/"
  ],
  "scripts": {
    "build": "tsc --build",
    "start": "tsc && node dist/index.js",
    "prepublish": "npm run build"
  },
  "dependencies": {
    "@pm2/io": "^4.3.5",
    "canvas": "^2.8.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "https": "^1.0.0",
    "pm2": "^4.5.0",
    "prettier": "^2.3.0",
    "sharp": "^0.28.2",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.5"
  },
  "devDependencies": {
    "@types/express": "^4.17.8",
    "config": "^3.3.2",
    "nodemon": "^2.0.6",
    "tslint": "^6.1.3"
  },
  "nodemonConfig": {
    "ignore": [
      "**/*.test.ts",
      "**/*.spec.ts",
      ".git",
      "node_modules"
    ],
    "watch": [
      "src"
    ],
    "exec": "npm start",
    "ext": "ts"
  },
  "publishConfig": {
    "access": "public"
  }
}
